# hexagonal-architecture-spring

./: pom.xml
src/main/java/com/softwaremill/: Application.java
src/main/java/com/softwaremill/user/api/: UserController.java  UserIdResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/softwaremill/user/domain/: User.java  UserRepository.java  UserService.java
src/main/java/com/softwaremill/user/infrastructure/: UserConfig.java  UserDatabaseRepository.java  UserJpaRepository.java  UserMapper.java  UserModel.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql
